{
  "name": "tecworx",
  "proxy": "http://127.0.0.1:5000",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.5.0",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "easyinvoice": "^2.3.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "messagebird": "^3.8.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.8.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.25.3",
    "socket.io": "^4.5.4"
  }
}
